with "config/baker_config.gpr";

project Baker is

   for Library_Name use "Baker";
   for Library_Version use project'Library_Name & ".so." & Baker_Config.Crate_Version;
   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Baker_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";
   type Library_Type_Type is
      ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type := external ("BAKER_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("ada") use ("-Og", "-ffunction-sections", "-fdata-sections", "-g", "-gnata", "-gnatVa", "-gnatwa.X", "-gnatyaABbc-defhiIklM79nOprStux");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Baker;

